# BeekeepingWebProject

./: Beekeeping.sln  BeekeepingWebProject.sln  README.md
.github/workflows/: master_beekeepingwebproject.yml
1/: Beekeeping.sln
1/Beekeeping.Web/: appsettings.json
Beekeeming.Xamarin/Beekeeming.Xamarin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
Beekeeming.Xamarin/Beekeeming.Xamarin.Android/: Beekeeming.Xamarin.Android.csproj  MainActivity.cs
Beekeeming.Xamarin/Beekeeming.Xamarin.iOS/: AppDelegate.cs  Beekeeming.Xamarin.iOS.csproj  Info.plist  Main.cs
Beekeeping.Common/: ConstantValues.cs
Beekeeping.Common/DemoUserInformaton/: DemoUserInformation.cs
Beekeeping.Common/NotificationMessages/: ErrorMessages.cs  NotificationMessagesForToastr.cs
Beekeeping.Common/Validations/: DataConstants.cs
Beekeeping.Data/: Beekeeping.Data.csproj  BeekeepingDbContext.cs
Beekeeping.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Beekeeping.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Beekeeping.Models/: Beekeeping.Models.csproj
Beekeeping.Services/: Beekeeping.Services.csproj
Beekeeping.Services/Interfaces/: IAdminService.cs  IApiaryService.cs  IApiaryWeatherService.cs  IBeeColonyService.cs  ICostService.cs  IFeedingService.cs  IGalleryService.cs  IIncomeService.cs  IInspectionService.cs  INoteToDoService.cs  IStatisticsService.cs  ITreatmentService.cs
Beekeeping.Services/Services/: AdminService.cs  ApiaryService.cs  ApiaryWeatherService.cs  BeeColonyService.cs  CostService.cs  FeedingService.cs  GalleryService.cs  IncomeService.cs  InspectionService.cs  NoteToDoService.cs  StatisticsService.cs  TreatmentService.cs
Beekeeping.Test/: Beekeeping.Test.csproj  Usings.cs
Beekeeping.Test/Common/: CommonData.cs  GenerateDataForTests.cs
Beekeeping.Test/Controllers/: ApiaryControllerTest.cs  HomeControllerTest.cs
Beekeeping.Test/Services/: ApiaryServiceTest.cs  ApiaryServiseTest.cs  ApiaryWeatherServiceTest.cs  BeeColonyServiceTest.cs  CostServiceTest.cs  FeedingServiceTest.cs  IncomeServiceTest.cs  InspectionServiceTest.cs  NoteToDoServiceTest.cs  StatisticsServiceTest.cs  TreatmentServiceTest.cs
Beekeeping.Web/: Beekeeping.Web.csproj  Program.cs  StartUp.cs  appsettings.Development.json  appsettings.Production.json  libman.json
Beekeeping.Web/Areas/Admin/: AdminConstants.cs
Beekeeping.Web/Areas/Admin/Controllers/: AdminController.cs  HomeController.cs
Beekeeping.Web/Areas/Admin/Views/: _ViewImports.cshtml
Beekeeping.Web/Areas/Admin/Views/Home/: AllAdmins.cshtml  Index.cshtml
Beekeeping.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Beekeeping.Web/Controllers/: ApiaryController.cs  BalanceController.cs  BeeColonyController.cs  EventController.cs  FeedingController.cs  GalleryController.cs  HomeController.cs  InspectionController.cs  NoteToDoController.cs  StatisticsController.cs  TreatmentController.cs
Beekeeping.Web/Extensions/: ClaimsPrincipalExtensions.cs
Beekeeping.Web/Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  WebApplicationBuilderExtensions.cs
Beekeeping.Web/Infrastructure/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs
Beekeeping.Web/Properties/: launchSettings.json
Beekeeping.Web/Views/: _ViewImports.cshtml
Beekeeping.Web/Views/Apiary/: Add.cshtml  All.cshtml  ApiaryWeather.cshtml  Edit.cshtml
Beekeeping.Web/Views/Balance/: AddCost.cshtml  AddIncome.cshtml  Index.cshtml
Beekeeping.Web/Views/BeeColony/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
Beekeeping.Web/Views/Event/: Feeding.cshtml  Index.cshtml  Notes.cshtml  Treatment.cshtml
Beekeeping.Web/Views/Feeding/: Add.cshtml
Beekeeping.Web/Views/Gallery/: Add.cshtml  All.cshtml  _DropdownMenu.cshtml
Beekeeping.Web/Views/Home/: AboutUs.cshtml  ApiaryWeather.cshtml  Error.cshtml  Index.cshtml
Beekeeping.Web/Views/Inspection/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
Beekeeping.Web/Views/NoteToDo/: Add.cshtml  Edit.cshtml
Beekeeping.Web/Views/Shared/: _ApiaryFormPartial.cshtml  _BeeColonyFormPartial.cshtml  _InspectionFormPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NoteToDoFormPartial.cshtml  _NotificationPartial.cshtml
Beekeeping.Web/Views/Statistics/: Index.cshtml
Beekeeping.Web/Views/Treatment/: Add.cshtml
Beekeeping.Web/wwwroot/css/: font-style.css  site.css
Beekeeping.Web/wwwroot/js/: deleteConfirmation.js  mapCoordinates.js
Beekeeping.Web/wwwroot/lib/microsoft/signalr/: package.json
BeekeepingWebProject/: Beekeeping.Web.csproj  BeekeepingWebProject.csproj  Program.cs  StartUp.cs
BeekeepingWebProject.Data/: BeekeepingDbContext.cs  BeekeepingWebProject.Data.csproj  DataConstants.cs
BeekeepingWebProject.Infrastructure/: Beekeeping.Services.csproj  BeekeepingWebProject.Infrastructure.csproj
BeekeepingWebProject/Controllers/: GalleryController.cs  HomeController.cs
BeekeepingWebProject/Data/: BeekeepingDbContext.cs
BeekeepingWebProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230520180622_InitialMigration.Designer.cs  20230520180622_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
BeekeepingWebProject/Data/Models/: Apiary.cs  BeeHive.cs  BeeQueen.cs  HiveTreatment.cs
BeekeepingWebProject/Models/: ErrorViewModel.cs
BeekeepingWebProject/Properties/: launchSettings.json
BeekeepingWebProject/Views/: _ViewImports.cshtml
BeekeepingWebProject/Views/Home/: Index.cshtml
BeekeepingWebProject/Views/Shared/: _Layout.cshtml
(+144 files in other folders)
