<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beekeeping.Data\Beekeeping.Data.csproj" />
    <ProjectReference Include="..\Beekeeping.Models\Beekeeping.Models.csproj" />
  </ItemGroup>

</Project>
